<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hanandifa - IM23A</title>
    <style>
        body{
        display: flex;
        padding: 0;
        min-height: 100vh;
        align-items: center;
        background: #f0f2f5;
        justify-content: center;
        }
        .container {
            display: flex;
        }
        .wrapper {
            max-width: 700px;
            height: auto;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .wrapper header {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            padding-bottom: 10px;
        }
        .wrapper:hover {
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #414a51;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Login</header>
        <form action="index.html">
            <div class="container">
                    <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="text"><br></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password"><br></td>
                    </tr>
                </table>
        </div>
        <input type="submit" value="Login">
    </form>
    <p>Don't have account? <a href="signup.html">Sign Up</a></p>
    <p><a href="index.html">← Back to Home</a></p>
</div>
</body>
</html>